# Koi-Care-System-at-Home-App

./: .gitignore  README.md
KoiCareSystemAtHome-App/: KoiCareSystemAtHome-App.sln
KoiCareSystemAtHome-App/Business_Object/: Business_Object.csproj  Class1.cs
KoiCareSystemAtHome-App/Business_Object/Models/: AccountTbl.cs  CartTbl.cs  KoiGrowthChartsTbl.cs  KoicareathomeContext.cs  KoisTbl.cs  NotesTbl.cs  OrderDetailsTbl.cs  OrdersTbl.cs  PondsTbl.cs  ProductsTbl.cs  RefreshToken.cs  ShopsTbl.cs  WaterParametersTbl.cs
KoiCareSystemAtHome-App/KoiCareSystemAtHome-App/: App.xaml  App.xaml.cs  KoiCareSystemAtHome-App.csproj  KoiWindow.xaml  KoiWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PondWindow.xaml  PondWindow.xaml.cs
KoiCareSystemAtHome-App/KoiCare_DAOs/: Class1.cs  KoiCare_DAOs.csproj  KoiDAO.cs  KoicareathomeContext.cs  PondDAO.cs
KoiCareSystemAtHome-App/KoiCare_Repositories/: IKoiRepo.cs  IPondRepository.cs  KoiCare_Repositories.csproj  KoiRepo.cs  PondRepository.cs
KoiCareSystemAtHome-App/KoiCare_Services/: KoiCare_Services.csproj
